spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#--DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm_stats
spring.datasource.username=test
spring.datasource.password=test
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.orm.jpa=INFO
server.port=9090


#---
spring.config.activate.on-profile=ci,test